MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SabauDenisLab7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <!-- Added section for students -->
            <Label
                Text="Elevii nostri"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- Elev 1 -->
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Image
                    Source="elev1.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Imagine elev 1" />
                <Label
                    Text="Elev 1 - Ii place sa invete."
                    VerticalOptions="Center" />
            </StackLayout>

            <!-- Elev 2 -->
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Image
                    Source="elev2.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Imagine elev 2" />
                <Label
                    Text="Elev 2 - Participa la activitati."
                    VerticalOptions="Center" />
            </StackLayout>

            <!-- Elev 3 -->
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Image
                    Source="elev3.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Imagine elev 3" />
                <Label
                    Text="Elev 3 - Este foarte activ."
                    VerticalOptions="Center" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
